# devxp-elhub-gradle

./: .gitignore  LICENSE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: gradle.yml
.teamcity/: pom.xml  settings.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/init.d/: init.gradle
src/test/resources/: build.gradle.kts  gradle.properties  settings.gradle.kts
